package if_;

import java.util.Scanner;

public class Quiz7조 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		
//		문제 1번 : 달러 환전 프로그램을 작성하세요
//		1.환전하실 단위 선택지를 먼저 작성하세요(원하는 단위를 선택하지 않으면 다시 선택하게끔 해주세요)
//		2. 환율은 1달러 1326원입니다
//		3.소수점 없이 정수만 사용하세요
//
//		출력화면
//		환전하실 단위를 선택하세요(1-달러, 2-원화)
//		5
//		잘못 입력하셨습니다 다시 입력해주세요
//		환전하실 단위를 선택하세요(1-달러, 2-원화)
//		6
//		잘못 입력하셨습니다 다시 입력해주세요
//		환전하실 단위를 선택하세요(1-달러, 2-원화)
//		2
//		얼마를 환전 하시겠습니까? 
//		30000
//		30000원을 환전하시면 22달러입니다
		
		
		
		
		
		
//		================================================================
		
//		문제 2번 : 나이를 입력하여 다음 결과 값을 출력하는 프로그램을 작성하세요.
//		10대(미성년자 입니다.) 몇 살뒤에는 어른이 됩니다.
//		20~90대 어른 입니다. 각 메시지표기/ 100살 이상 존재하지 않습니다.
		
		int year, sum ;
		System.out.println("나이를 입력하시오");
		year = input.nextInt();
		sum = 19 - year;
		if(year >= 1 && year <= 19) {
			System.out.println("10대(미성년자 입니다.)"
					+ sum +"살 뒤에는 어른이 됩니다.");
		}else if(year >= 20 && year < 100) {
			System.out.println("20~90대 어른입니다.");
		}else {
			System.out.println("100살이상 존재하지 않습니다.");
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
